<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/display_participants"
        android:title="הצג"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/add_participants_menu"
        android:title="הוסף"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/return_ic"
        android:icon="@drawable/return_icon"
        android:title="return"
        app:showAsAction="ifRoom" />
</menu>