<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_participants_menu"
        android:icon="@drawable/ic_baseline_group_add_24"
        android:title="הוסף"
        app:showAsAction="always"/>

    <item
        android:id="@+id/display_participants"
        android:icon="@drawable/ic_friend"
        android:title="הצג"
        app:showAsAction="always" />

    <item
        android:id="@+id/shareList_menu"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="שתף"
        app:showAsAction="always" />

    <item
        android:id="@+id/return_ic"
        android:icon="@drawable/return_icon"
        android:title="חזור"
        app:showAsAction="always" />

</menu>