<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/setting"
        android:title="הגדרות"
        android:visible="false"
        />
    <item android:id="@+id/logout"
        android:icon="@drawable/ic_logout"
        android:title="התנתק"></item>
<!--app:showAsAction="never"-->
    <item
        android:id="@+id/add_list_volunteer_home"
        android:icon="@drawable/ic_icons8_plus"
        android:title="הוסף רשימה"
        />
<!--    <item-->
<!--        android:id="@+id/return_ic"-->
<!--        android:icon="@drawable/return_icon"-->
<!--        android:title="return"-->
<!--        app:showAsAction="ifRoom"/>-->
</menu>