<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background_powerpoint"
    tools:context=".AddListActivity">

    <Button
        android:id="@+id/barcode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="15dp" />

    <EditText
        android:id="@+id/item_name_text_view"
        android:layout_width="152dp"
        android:layout_height="48dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:fontFamily="@font/dorianclm_book_webfont"
        android:hint="שם המוצר"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/item_quantity_text_view"
        android:layout_width="112dp"
        android:layout_height="50dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:fontFamily="@font/dorianclm_book_webfont"
        android:hint="כמות"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.367"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/add_item_button"
        android:layout_width="45dp"
        android:layout_height="59dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/ic_background_powerpoint"
        app:layout_constraintEnd_toStartOf="@+id/item_quantity_text_view"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divider"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="550dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ListView
            android:id="@+id/listView"
            android:layout_width="410dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_background_powerpoint" >

        </ListView>
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1.5dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/ic_background_powerpoint"
        app:layout_constraintBottom_toTopOf="@+id/item_name_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>